ARG IMAGE=python:3-alpine
FROM ${IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


COPY requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt


COPY . /code
WORKDIR /code
CMD ["python", "server.py"]

EXPOSE 5000

