# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.8-alpine


# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1


COPY . /app


ENTRYPOINT [ "python","/app/myapp.py" ]


